.dateGrid
  padding: 16px

  .dateCol
    margin: 10px
    padding: 0

  .dateCard
    min-width: 310px
    margin: 0

    &.danger
      border-left-width: 3px
      border-left-style: solid
      border-color: var(--ion-color-danger)

    &.success
      border-left-width: 3px
      border-left-style: solid
      border-color: var(--ion-color-success)

.actionFooter
  position: absolute
  bottom: 5px
